# UDPMessaging

./: LICENSE.txt  README.md  UDPMessaging.sln
UDPMessaging/: UDPMessaging.csproj
UDPMessaging.ISerializable/: UDPMessaging.ISerializable.csproj  UDPMessaging.Serialization.ISerializable.csproj
UDPMessaging.ISerializable.Tests/: UnitTest1.cs  (+2 more)
UDPMessaging.ISerializable/Extensions/: SerialisationExtensions.cs
UDPMessaging.ISerializable/Identification/MessageTypeIdentification/: StringMessageTypeIdentification.cs  TypeMessageTypeIdentification.cs
UDPMessaging.ISerializable/Identification/MessageVersionIdentification/: IntMessageVersionIdentification.cs
UDPMessaging.ISerializable/Identification/PeerIdentification/: StringPeerIdentification.cs
UDPMessaging.ISerializable/Messages/: BaseMessage.cs  StringMessage.cs
UDPMessaging.ISerializable/Serialisation/: BinaryFormatter.cs  JSONSerialiser.cs
UDPMessaging.Serialization.MessagePack/: Class1.cs  UDPMessaging.Serialization.MessagePack.csproj
UDPMessaging.Serialization.MessagePack/Messages/: BaseMessage.cs  StringMessage.cs
UDPMessaging/Exceptions/: BaseFailureException.cs  ReceiveFailureException.cs  SendFailureException.cs  UDPNetworkingException.cs
UDPMessaging/Identification/: IIdentification.cs
UDPMessaging/Messages/: IBaseMessage.cs
UDPMessaging/Networking/: BaseUDPNetworking.cs  BasicUDPNetworking.cs  IUDPClient.cs  IUDPNetworking.cs  UDPClient.cs  UDPNetworking.cs
UDPMessaging/PeerManagement/: IPeerManager.cs  PeerManager.cs
UDPMessaging/Properties/: AssemblyInfo.cs
UDPMessaging/Serialisation/: ISerializer.cs
(+24 files in other folders)
