<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UDPMessaging</RootNamespace>
    <AssemblyName>UDPMessaging.ISerializable</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDPMessaging\UDPMessaging.csproj" />
  </ItemGroup>

</Project>
